chaos-toolkit/experiments/ec2-delete-demo/stopec2_detachstorage.json (before)
{
	"title": "Availability of Application when AWS EC2 instance is stopped", 
	"description": "N/A", 
	"tags": [], 
	"steady-state-hypothesis": {
		"title": "Current EC2 is RUNNING",
		"probes": [
		{
			"type": "probe",
			"name": "instance_state",
			"provider": {
				"type": "python",
				"module": "chaosaws.ec2.probes",
				"func": "instance_state",
				"arguments": {
					"state": "running",
					"instance_ids": [
					    "i-040618ba540fb4ce6"
					],
					"filters": []
				}
			},
			"tolerance": true
		}
		]
	},
	"method": [
	{
		"name": "stop-instance", 
		"type": "action", 
		"provider": {
			"type": "python", 
			"module": "chaosaws.ec2.actions", 
			"func": "stop_instance", 
			"arguments": {
				"instance_id": "i-040618ba540fb4ce6"
			}
		},
		"pauses": {
			"after": 50
		}
	},
	{
		"type": "probe",
		"name": "website-must-still-respond",
		"provider": {
			"type": "http",
			"url": "http://65.0.34.148/cafe/"
		}
	},
	{
		"name": "detach-random-volume",
		"type": "action",
		"provider": {
		  "type": "python",
		  "module": "chaosaws.ec2.actions",
		  "func": "detach_random_volume",
		  "arguments": {
			"instance_ids": ["i-040618ba540fb4ce6"]
		 }
		},
		"pauses": {
			"after": 50
		}
	},
	{
		"name": "start-instances",
		"type": "action",
		"provider": {
		  "type": "python",
		  "module": "chaosaws.ec2.actions",
		  "func": "start_instances",
		  "arguments": {
			"instance_ids": ["i-040618ba540fb4ce6"]
		}
		},
		"pauses": {
			"after": 90
		}
	},
	{
		"type": "probe",
		"name": "website-must-still-respond",
		"provider": {
			"type": "http",
			"url": "http://65.0.34.148/cafe/"
		}
	},
	{
		"name": "attach-volume",
		"type": "action",
		"provider": {
		  "type": "python",
		  "module": "chaosaws.ec2.actions",
		  "func": "attach_volume",
		  "arguments": {	
			"instance_ids": ["i-040618ba540fb4ce6"]
		 }
		},
		"pauses": {
			"after": 10
		}
	},
	{
		"type": "probe",
		"name": "website-must-still-respond",
		"provider": {
			"type": "http",
			"url": "http://65.0.34.148/cafe/"
		}
	}
	]
}

chaos-toolkit/experiments/ec2-delete-demo/stopec2_detachstorage.json (after)
{
	"title": "Availability of Application when AWS EC2 instance is stopped", 
	"description": "N/A", 
	"tags": [], 
	"steady-state-hypothesis": {
		"title": "Current EC2 is RUNNING",
		"probes": [
		{
			"type": "probe",
			"name": "instance_state",
			"provider": {
				"type": "python",
				"module": "chaosaws.ec2.probes",
				"func": "instance_state",
				"arguments": {
					"state": "running",
					"instance_ids": [
					    "i-0f79246b8e3d8a11b"
					],
					"filters": []
				}
			},
			"tolerance": true
		}
		]
	},
	"method": [
	{
		"name": "stop-instance", 
		"type": "action", 
		"provider": {
			"type": "python", 
			"module": "chaosaws.ec2.actions", 
			"func": "stop_instance", 
			"arguments": {
				"instance_id": "i-0f79246b8e3d8a11b"
			}
		},
		"pauses": {
			"after": 50
		}
	},
	{
		"type": "probe",
		"name": "website-must-still-respond",
		"provider": {
			"type": "http",
			"url": "http://13.200.171.147/cafe/"
		}
	},
	{
		"name": "detach-random-volume",
		"type": "action",
		"provider": {
		  "type": "python",
		  "module": "chaosaws.ec2.actions",
		  "func": "detach_random_volume",
		  "arguments": {
			"instance_ids": ["i-0f79246b8e3d8a11b"]
		 }
		},
		"pauses": {
			"after": 50
		}
	},
	{
		"name": "start-instances",
		"type": "action",
		"provider": {
		  "type": "python",
		  "module": "chaosaws.ec2.actions",
		  "func": "start_instances",
		  "arguments": {
			"instance_ids": ["i-0f79246b8e3d8a11b"]
		}
		},
		"pauses": {
			"after": 90
		}
	},
	{
		"type": "probe",
		"name": "website-must-still-respond",
		"provider": {
			"type": "http",
			"url": "http://13.200.171.147/cafe/"
		}
	},
	{
		"name": "attach-volume",
		"type": "action",
		"provider": {
		  "type": "python",
		  "module": "chaosaws.ec2.actions",
		  "func": "attach_volume",
		  "arguments": {	
			"instance_ids": ["i-0f79246b8e3d8a11b"]
		 }
		},
		"pauses": {
			"after": 10
		}
	},
	{
		"type": "probe",
		"name": "website-must-still-respond",
		"provider": {
			"type": "http",
			"url": "http://13.200.171.147/cafe/"
		}
	}
	]
}

chaos-toolkit/experiments/ec2-delete-demo/stopec2_detachstorage.json (diff)
@@ -15,7 +15,7 @@
 				"arguments": {
 					"state": "running",
 					"instance_ids": [
-					    "i-040618ba540fb4ce6"
+					    "i-0f79246b8e3d8a11b"
 					],
 					"filters": []
 				}
@@ -33,7 +33,7 @@
 			"module": "chaosaws.ec2.actions", 
 			"func": "stop_instance", 
 			"arguments": {
-				"instance_id": "i-040618ba540fb4ce6"
+				"instance_id": "i-0f79246b8e3d8a11b"
 			}
 		},
 		"pauses": {
@@ -45,7 +45,7 @@
 		"name": "website-must-still-respond",
 		"provider": {
 			"type": "http",
-			"url": "http://65.0.34.148/cafe/"
+			"url": "http://13.200.171.147/cafe/"
 		}
 	},
 	{
@@ -56,7 +56,7 @@
 		  "module": "chaosaws.ec2.actions",
 		  "func": "detach_random_volume",
 		  "arguments": {
-			"instance_ids": ["i-040618ba540fb4ce6"]
+			"instance_ids": ["i-0f79246b8e3d8a11b"]
 		 }
 		},
 		"pauses": {
@@ -71,7 +71,7 @@
 		  "module": "chaosaws.ec2.actions",
 		  "func": "start_instances",
 		  "arguments": {
-			"instance_ids": ["i-040618ba540fb4ce6"]
+			"instance_ids": ["i-0f79246b8e3d8a11b"]
 		}
 		},
 		"pauses": {
@@ -83,7 +83,7 @@
 		"name": "website-must-still-respond",
 		"provider": {
 			"type": "http",
-			"url": "http://65.0.34.148/cafe/"
+			"url": "http://13.200.171.147/cafe/"
 		}
 	},
 	{
@@ -94,7 +94,7 @@
 		  "module": "chaosaws.ec2.actions",
 		  "func": "attach_volume",
 		  "arguments": {	
-			"instance_ids": ["i-040618ba540fb4ce6"]
+			"instance_ids": ["i-0f79246b8e3d8a11b"]
 		 }
 		},
 		"pauses": {
@@ -106,7 +106,7 @@
 		"name": "website-must-still-respond",
 		"provider": {
 			"type": "http",
-			"url": "http://65.0.34.148/cafe/"
+			"url": "http://13.200.171.147/cafe/"
 		}
 	}
 	]
