chaos-toolkit/experiments/ec2-delete-demo/stopec2exp.json (before)
{
	"title": "Availability of Application when AWS EC2 instance is stopped", 
	"description": "N/A", 
	"tags": [], 
	"steady-state-hypothesis": {
		"title": "Current EC2 is RUNNING",
		"probes": [
		{
			"type": "probe",
			"name": "instance_state",
			"provider": {
				"type": "python",
				"module": "chaosaws.ec2.probes",
				"func": "instance_state",
				"arguments": {
					"state": "running",
					"instance_ids": [
					    "i-03f35717baa9a4006"
					],
					"filters": []
				}
			},
			"tolerance": true
		}
		]
	},
	"method": [
	{
		"name": "stop-instance", 
		"type": "action", 
		"provider": {
			"type": "python", 
			"module": "chaosaws.ec2.actions", 
			"func": "stop_instance", 
			"arguments": {
				"instance_id": "i-03f35717baa9a4006"
			}
		},
		"pauses": {
			"after": 50
		}
	},
	{
		"type": "probe",
		"name": "website-must-still-respond",
		"provider": {
			"type": "http",
			"url": "http://3.111.148.87/cafe/"
		}
	},
	{
		"name": "start-instances",
		"type": "action",
		"provider": {
		  "type": "python",
		  "module": "chaosaws.ec2.actions",
		  "func": "start_instances",
		  "arguments": {
			"instance_ids": ["i-03f35717baa9a4006"]
		}
		},
		"pauses": {
			"after": 60
		}
	},
	{
		"type": "probe",
		"name": "website-must-still-respond",
		"provider": {
			"type": "http",
			"url": "http://3.111.148.87/cafe/"
		}
	}
	]
}

chaos-toolkit/experiments/ec2-delete-demo/stopec2exp.json (after)
{
	"title": "Availability of Application when AWS EC2 instance is stopped", 
	"description": "N/A", 
	"tags": [], 
	"steady-state-hypothesis": {
		"title": "Current EC2 is RUNNING",
		"probes": [
		{
			"type": "probe",
			"name": "instance_state",
			"provider": {
				"type": "python",
				"module": "chaosaws.ec2.probes",
				"func": "instance_state",
				"arguments": {
					"state": "running",
					"instance_ids": [
					    "i-093ef3d4f2b5b0b8c"
					],
					"filters": []
				}
			},
			"tolerance": true
		}
		]
	},
	"method": [
	{
		"name": "stop-instance", 
		"type": "action", 
		"provider": {
			"type": "python", 
			"module": "chaosaws.ec2.actions", 
			"func": "stop_instance", 
			"arguments": {
				"instance_id": "i-093ef3d4f2b5b0b8c"
			}
		},
		"pauses": {
			"after": 50
		}
	},
	{
		"type": "probe",
		"name": "website-must-still-respond",
		"provider": {
			"type": "http",
			"url": "http://43.205.77.1/cafe/"
		}
	},
	{
		"name": "start-instances",
		"type": "action",
		"provider": {
		  "type": "python",
		  "module": "chaosaws.ec2.actions",
		  "func": "start_instances",
		  "arguments": {
			"instance_ids": ["i-093ef3d4f2b5b0b8c"]
		}
		},
		"pauses": {
			"after": 60
		}
	},
	{
		"type": "probe",
		"name": "website-must-still-respond",
		"provider": {
			"type": "http",
			"url": "http://43.205.77.1/cafe/"
		}
	}
	]
}

chaos-toolkit/experiments/ec2-delete-demo/stopec2exp.json (diff)
@@ -15,7 +15,7 @@
 				"arguments": {
 					"state": "running",
 					"instance_ids": [
-					    "i-03f35717baa9a4006"
+					    "i-093ef3d4f2b5b0b8c"
 					],
 					"filters": []
 				}
@@ -33,7 +33,7 @@
 			"module": "chaosaws.ec2.actions", 
 			"func": "stop_instance", 
 			"arguments": {
-				"instance_id": "i-03f35717baa9a4006"
+				"instance_id": "i-093ef3d4f2b5b0b8c"
 			}
 		},
 		"pauses": {
@@ -45,7 +45,7 @@
 		"name": "website-must-still-respond",
 		"provider": {
 			"type": "http",
-			"url": "http://3.111.148.87/cafe/"
+			"url": "http://43.205.77.1/cafe/"
 		}
 	},
 	{
@@ -56,7 +56,7 @@
 		  "module": "chaosaws.ec2.actions",
 		  "func": "start_instances",
 		  "arguments": {
-			"instance_ids": ["i-03f35717baa9a4006"]
+			"instance_ids": ["i-093ef3d4f2b5b0b8c"]
 		}
 		},
 		"pauses": {
@@ -68,7 +68,7 @@
 		"name": "website-must-still-respond",
 		"provider": {
 			"type": "http",
-			"url": "http://3.111.148.87/cafe/"
+			"url": "http://43.205.77.1/cafe/"
 		}
 	}
 	]
